proto/container/container.proto

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/null-channel/eddington/proto/container";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "ApplicationServiceProto";

package container;

service ContainerService {
  rpc CreateContainer(CreateContainerRequest) returns (CreateContainerReply) {}
  rpc ImageStatus(Build) returns (ContainerImage) {}
}

// Enum of ContainerStatus
enum ContainerStatus {
  NOT_STARTED = 0;
  WAITING = 1;
  BUILDING = 2;
  BUILT = 3;
  FAILED = 4;
}


// enum of languages supported
enum Language {
  GO = 0;
  JAVA = 1;
  PYTHON = 2;
  NODEJS = 3;
}



message CreateContainerRequest {
  string repoURL = 1;
  Language type = 2;
  string customerID = 3;
}

message CreateContainerReply { string buildID = 1; }

message Build { string id = 1; }

message ContainerImage {
  ContainerStatus status = 1;
  string ContainerStatusMessage = 2;
}
